# Western Medieval Knights

type = cavalry
unit_type = tech_undead

maneuver = 2
offensive_morale = 4
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 4
defensive_shock = 3
