# No previous file for Kong
owner = H10
controller = H10
add_core = H10
culture = tuathak
religion = autumn_court
capital = ""
fort_15th = yes

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6