# No previous file for Letih
owner = H04
controller = H04
add_core = H04
culture = selphereg
religion = spring_court
capital = "Letih"
add_claim = H01

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish