# No previous file for Baghena
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

native_size = 14
native_ferocity = 1
native_hostileness = 1

