# No previous file for Quinnipiac
owner = G80
controller = G80
add_core = G80
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = tea
