# No previous file for Siknikt
owner = G66
controller = G66
add_core = G66
culture = larankarha
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = fish
