# No previous file for Estallen
owner = A93
controller = A93
add_core = A93
culture = esmari
religion = regent_court

hre = yes

base_tax = 9
base_production = 8
base_manpower = 7

trade_goods = cloth
center_of_trade = 1

capital = ""

is_city = yes
fort_15th = yes 







add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}