# No previous file for Banten
owner = R10
controller = R10
add_core = R10
culture = rajnadhid
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes
