# No previous file for Banten
owner = R19
controller = R19
add_core = R19
culture = ghavaanaj
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 10
base_production = 10
base_manpower = 8

trade_goods = dyes

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
