# No previous file for Mong Nai
owner = F37
controller = F37
add_core = F37
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = cotton
center_of_trade = 2

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}