# No previous file for Tumbes
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = grain

native_size = 21
native_ferocity = 7
native_hostileness = 8