# No previous file for Murtrhol
owner = Z17
controller = Z17
add_core = Z17
culture = fjord_troll
religion = mountain_watchers

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}



